# flutter_example

./: .gitignore  README.md  pubspec.yaml
android/app/: build.gradle
flutter-zhihu_zhuanlan/lib/: detail_screen.dart  home_screen.dart  main.dart  splash_screen.dart  tab_screen.dart
flutter-zhihu_zhuanlan/test/: widget_test.dart
flutter_album_android/: README.md  pubspec.yaml
flutter_album_android/android/: build.gradle  settings.gradle
flutter_album_android/android/gradle/wrapper/: gradle-wrapper.properties
flutter_album_android/android/src/main/: AndroidManifest.xml
flutter_album_android/android/src/main/kotlin/com/plugin/album/flutteralbumandroid/: FlutterAlbumAndroidPlugin.kt
flutter_album_android/android/src/main/kotlin/com/plugin/flutter_album_android/: FlutterAlbumAndroidPlugin.kt
flutter_album_android/example/: README.md  pubspec.yaml
flutter_album_android/ios/: flutter_album_android.podspec
flutter_album_android/lib/: flutter_album_android.dart
flutter_banner_widget/: README.md  pubspec.yaml
flutter_banner_widget/lib/: flutter_banner_widget.dart  main.dart
flutter_banner_widget/test/: widget_test.dart
flutter_codekk/: README.md  pubspec.yaml
flutter_codekk/lib/: home_screen.dart  main.dart  values.dart
flutter_codekk/test/: widget_test.dart
flutter_ipanda/: README.md  pubspec.yaml
flutter_ipanda/lib/: app_screen.dart  home_screen.dart  main.dart  value.dart
flutter_ipanda/test/: widget_test.dart
flutter_issues/: .gitignore  README.md  pubspec.yaml
flutter_issues/lib/: home_screen.dart  main.dart  values.dart
flutter_issues/test/: widget_test.dart
flutter_tab/lib/: flutter_tab_widget.dart  main.dart  tab_entity.dart  tab_widget.dart
flutter_tab/test/: widget_test.dart
flutter_tab_widget/: README.md  pubspec.yaml
flutter_tab_widget/lib/: flutter_tab_widget.dart  main.dart  tab_widget.dart
flutter_tab_widget/test/: widget_test.dart
flutter_zhihu_zhuanlan/: README.md  pubspec.yaml
flutter_zhihu_zhuanlan/lib/: detail_screen.dart  home_screen.dart  main.dart  splash_screen.dart  tab_screen.dart  values.dart
flutter_zhihu_zhuanlan/test/: widget_test.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: HomeScreen.dart  Main.dart  SplashScreen.dart  detail_screen.dart  home_screen.dart  splash_screen.dart  tab_screen.dart  values.dart
test/: widget_test.dart
(+144 files in other folders)
